# 脚本机器人的名字
name: 'GitHub Actions  Bot'


# 什么时候执行
on:

  # 定时， 这里是国际标准时间
  schedule:
    #  cron表达式，分别对应，分，时，天，月，年
    - cron: '21 0 * * *'


# 任务
jobs:

  # 第一个任务
  bot:
    runs-on: ubuntu-latest
    # 任务的步骤
    steps:
      - name: 'echo'
        #  env,具体的一个step会用到的环境变量
        env:
          var: hello github
          secretVar: ${{secrets.VARNAME}}
          # run,具体的一个步骤运行的命令或者 action。
        run:
          echo $var and ${secretVar}

      - name: 'Checkout codes'
        uses: actions/checkout@v1

      # 设置环境
      - name: 'Set up Python'
        # uses: 指的是这一步骤需要先调用哪个 Action。
        uses: actions/setup-python@v1
        # with 代表传入参数
        with:
          python-version: 3.7

      # 安装库
      - name: 'Install lib'
        run: pip install requests

      # 执行脚本
      - name: 'runBash'
        run: bash ./test.sh
